id: 72100c6d-3651-3047-bdad-6b764bea7b23
name: Java_User
created: 1750615408039
updated: 1750616824022
last_cast: 0
cooldown_expiration: 0
last_death_location: 102.4879678262432,75.0,163.2633665308626,world,-6.672371,29.466284
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b1df6e2d-8270-45bd-9d5b-761f6ba25dbb: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 6
classes:
  caster: {}
  mage:
    effect_color: 2b2bc7438cdd,9877b252cce2,5fac4edf78b4
    mana_timestamp: 1750616823923
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
