id: ca43f31b-7d62-34c7-b3f8-26c9a3858600
name: fdsak
created: 1750728753313
updated: 1750728832712
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  76641ab6-71f4-4dbb-8772-2ba419aa0723: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 8879dc24ba87,c4ba3b54f2a3,60d484f4d669
    mana_timestamp: 1750728832658
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
